* gitInfo


  A function which gets info from the local git repository.

Unfortunately, git writes to stderr when there isn't a git remote and you call
=git remote= on it, and lash won't intercept that.  I'm not sure how to fix
that, but would like to.

#!lua
local sh = require "lash:lash"
local Dir = require "fs:fs2/directory"
local lines = assert(require "core:core/string" . lines)
local insert = assert(table.insert)

local s = require "status:status" ()
s.verbose = false

local spawn = require "proc:spawn"

local function gitInfo(path)
   local git_info = {}
   if Dir(path.."/.git"):exists() then
      coroutine.wrap(function()
      git_info.is_repo = true
      git_info.with_spawn = true

      local git_branch = spawn("git", {"branch", cwd = path})
      local branches = assert(git_branch:read())
      s:verb "returned with branches:"
      for branch in lines(branches) do
         s:verb(branch)
         if branch:sub(1,1) == "*" then
            git_info.branch = branch:sub(3)
         end
      end

      local git_remote = spawn("git", {"remote", cwd = path})
      local remotes = git_remote:read()
      s:verb "return with remotes: "
      git_info.remotes = {}
      if remotes then
         for remote in lines(remotes) do
            s:verb("fetching url for %s", remote)
            local url = spawn("git", {"remote", "get-url", remote, cwd = path})
                           :read()
            s:verb("back with url: %s", url)
            if remote == "origin" then
               git_info.url = url
            end
            insert(git_info.remotes, {remote, url})
         end
         if not git_info.url then
            git_info.url = git_info.remotes[1] and git_info.remotes[1][2]
         end
      end
      git_info.commit_hash = spawn("git", {"rev-parse", "HEAD", cwd = path})
                                :read()
      s:verb("the commit hash is %s, that's all folks!", git_info.commit_hash)
      git_info.complete = true
   end)()

   else
      git_info.is_repo = false
   end
   return git_info
end

return gitInfo
#/lua
