* Manifest Reader

#!lua
local s = require "status:status" ()
s.verbose = true
#/lua

#!lua
local File = require "fs:file"
local Manifest = require "orb:manifest/manifest"
local Skein = require "orb:skein/skein"
#/lua

#!lua
local function read(path)
   local manifest = Manifest()
   local mani_file = File(path)
   if mani_file:exists() then
      s:verb("Found manifest.orb at %s", tostring(mani_file))
      -- this is 800 pounds of gorilla we're bringing for one banana
      local lume = require "orb:lume/lume" (uv.cwd(), nil, true)
      manifest(Skein(mani_file), lume)
   else
      s:verb("Didn't find a manifest.orb at %s", tostring(mani_file))
   end
   return manifest
end
#/lua

#!lua
return read
#/lua
